{
	"SDKVersion": 2,
	"Author": "Simone De Nadai",
	"CodePath": "app.html",
	"Description": "Remote control for MOTU AVB Audio Interfaces",
	"Name": "MOTU AVB",
	"Icon": "actions/template/assets/action",
	"URL": "https://github.com/Hecsall/streamdeck-motu-avb",
	"Version": "1.0.0",
	"Software": {
		"MinimumVersion": "5.0"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "10.11"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Category": "MOTU AVB",
	"CategoryIcon": "actions/template/assets/actionimage",
	"Actions": [
		{
			"Icon": "actions/mute/assets/actionimage",
			"Name": "Toggle Mute",
			"Controllers": ["Keypad"],
			"States": [
				{
					"Image": "actions/mute/assets/action",
					"Name": "Mute"
				},
				{
					"Image": "actions/mute/assets/action",
					"Name": "Unmute"
				}
			],
			"Tooltip": "Mute/Unmute a channel",
			"UUID": "com.simonedenadai.motu-avb.mute",
			"PropertyInspectorPath": "actions/mute/property-inspector/inspector.html"
		},
		{
			"Icon": "actions/template/assets/actionimage",
			"Name": "Example Action",
			"Controllers": ["Keypad", "Encoder"],
			"Encoder": {
				"layout": "$B1",
				"TriggerDescription": {
					"Rotate": "Describe the rotation",
					"Push": "Describe the encoder push",
					"Touch": "Describe the touch",
					"LongTouch": "Describe the long touch"
				}
			},
			"States": [
				{
					"Image": "actions/template/assets/action"
				}
			],
			"Tooltip": "This is an example tooltip",
			"UUID": "com.simonedenadai.motu-avb.template",
			"PropertyInspectorPath": "actions/template/property-inspector/inspector.html"
		}
	]
}
